.App {
  font-family: sans-serif;
  text-align: center;
}
table{
  border: 1px solid;
  margin-top: 100px;
  margin-left: 40%;
  width: 500px;
}
td{
  border:  1px solid;
  width: 300px;
  height: 40px;
  text-align: center;
}

input{
  height: 30px;
  width: 200px;
  border-radius: 10px;
  border:  0px ;
  text-align: center;
  font-size: 20px;
  background-color: #cee;
}
.input{
  overflow: scroll;
}
label{
  font-size: 25px;
  margin-top: -5px;
  margin-left: -80px;
}
.married{
  
}
select{
  height: 30px;
  width: 200px;
  background-color: #cee;
  border: 0px;
  border-radius: 10px;
  font-size: 20px;

}
.button{
  background-color: grey;
  color: white;

}